[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
error when starting dev server:
Error: No SSR entrypoint available, please create `~/ssr/ssr.{js,ts,jsx,tsx}` to do an SSR build.
    at resolveEntrypointFiles (/app/node_modules/.pnpm/vite-plugin-ruby@5.0.0_vite@5.4.21_@types+node@22.7.0_sass@1.79.3_terser@5.33.0_/node_modules/vite-plugin-ruby/dist/index.cjs:117:13)
    at coerceConfigurationValues (/app/node_modules/.pnpm/vite-plugin-ruby@5.0.0_vite@5.4.21_@types+node@22.7.0_sass@1.79.3_terser@5.33.0_/node_modules/vite-plugin-ruby/dist/index.cjs:171:23)
    at loadConfiguration (/app/node_modules/.pnpm/vite-plugin-ruby@5.0.0_vite@5.4.21_@types+node@22.7.0_sass@1.79.3_terser@5.33.0_/node_modules/vite-plugin-ruby/dist/index.cjs:149:10)
    at config (/app/node_modules/.pnpm/vite-plugin-ruby@5.0.0_vite@5.4.21_@types+node@22.7.0_sass@1.79.3_terser@5.33.0_/node_modules/vite-plugin-ruby/dist/index.cjs:244:19)
    at runConfigHook (file:///app/node_modules/.pnpm/vite@5.4.21_@types+node@22.7.0_sass@1.79.3_terser@5.33.0/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:67004:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async resolveConfig (file:///app/node_modules/.pnpm/vite@5.4.21_@types+node@22.7.0_sass@1.79.3_terser@5.33.0/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:66445:12)
    at async _createServer (file:///app/node_modules/.pnpm/vite@5.4.21_@types+node@22.7.0_sass@1.79.3_terser@5.33.0/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:63015:18)
    at async CAC.<anonymous> (file:///app/node_modules/.pnpm/vite@5.4.21_@types+node@22.7.0_sass@1.79.3_terser@5.33.0/node_modules/vite/dist/node/cli.js:736:20)
npm notice
npm notice New minor version of npm available! 11.6.2 -> 11.8.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
npm notice To update run: npm install -g npm@11.8.0
npm notice
